<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8">
<meta name="description" content="Сайт електроних сервісів міста Мелітополь. Кабінет самообслуговування, контаку з адміністрацією та мерією міста">
<meta name=keywords content="SmartCity.Melitopol, SM, SmartCity, Melitopol">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name=author content="Сажнєв Михайло / 100000718680383, Вячеслав Рєдькін / 100012765812627, Станіслав Деріпаско / 100012813070004">
<title>Управління соціально-економічного розвитку Мелітополя</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/fractal.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/log_user.js></script>
<script type="text/javascript"  src= "/js/JS_req.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB2T2L');</script>
<!-- End Google Tag Manager -->
</head>
<body onLoad="login_if();" style="background-image: url(/images/47081817-white-background-images.jpg); background-size: 100%; object-fit: cover; background-attachment: fixed;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLZLPB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div style="background-image: url(/images/silouettet.png); background-color: #d7e2fe; font-family: 'Lora', serif;">
<div class=container >
<div class=row>

<table media=(max-width:800px)>
<tr>
<td><img src="/images/melitopol_2003.gif" height=100px style="padding: 10px;"></td>
<td><p class=text-primary style="padding-top: 10px;"><b>Енергетика та енергоефективність</p><h2 style="text-shadow: 2px 2px white;">Мелітополь</h2></b></td>
</table>
</tr>

</div>
</div>
</div>

<nav class="navbar navbar-default" data-spy="affix" style="top: 0; width: 100%; z-index: 10; border-color: black; border-width: 0 0 5px 0; border-style: solid; font-family: 'Lora', serif;" data-offset-top="70">  
    <div class="navbar-header" style="padding: 0px 20px 0px 20px; ">    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
    </button>
	</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Початкова</a></li>
        <li><a href="/ugoda_meriv_shid">"Угода Мерів-Схід"</a></li>
        <li><a href="/energoanaliz">Енергоаналіз</a></li> 
        <li><a href="/faq">Питання та відповіді</a></li>         
      </ul>
      <ul class="nav navbar-nav navbar-right">        
        <!--<li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Реєстрація</a></li>-->
        <li><a id=hello href=# data-toggle=modal data-target=#myModal><span class="glyphicon glyphicon-log-in"></span> Увійти</a></li>
      </ul>
    </div>
</nav>

<!--Форма входу початок-->
<div class="modal fade" id=myModal role=dialog>
  <div class="modal-dialog modal-sm">
  <div class=modal-content>
    <div class=modal-header>
     <button type=button class=close data-dismiss=modal>&times;</button>
      <h3>Увійти в систему</h3><br>
      <text style=color:red; id="err"></text>
    </div>
    <div class=modal-body>
      <form class=form-inline role=form>
        <div class=form-group>
          <label for=usrname><span class="glyphicon glyphicon-user"></span> Введіть логін</label>
          <input type=email class=form-control id=email placeholder=Логін>
        </div><br>
        <div class=form-group>
          <label for=psw><span class="glyphicon glyphicon-eye-open"></span> Введіть пароль</label>
          <input type=password class=form-control id=pwd placeholder=Пароль>        
        </div><br>
          <a href=404.html>Нагадати пароль</a><br>
        <div class="checkbox pull-right">
          <label><input type=checkbox> Запам'ятати мене</label>
        </div><br>
      </form>
    </div>
    <div class=modal-footer>
      <button type=submit class="btn btn-primary" onclick = "login_1();" id = "login_0">Увійти</button>
    </div>
  </div>
  </div>
</div>
<!--Форма входу кінець-->
<!--Добавление типа объекта начало-->
<div class="modal fade" id=myModal2 role=dialog>
<div class="modal-dialog modal-lg">
<div class=modal-content>
<div class=modal-body>
<form class=form-inline role=form>
<div class=form-group>
<label for=usrname><span class="glyphicon glyphicon-home"></span> Створити новий тип закладу</label>
<input type=email class=form-control id=name_type placeholder="назва типу" style=width:480px>
<button type=submit class="btn btn-primary" data-dismiss=modal onclick="add_type();">Створити</button>
</div><br>
</form>
</div>
</div>
</div>
</div>
<!--Добавление типа объекта конец-->
<!--Добавление объекта начало-->
<div class="modal fade" id=Modal_add_obj role=dialog>
<div class="modal-dialog modal-lg">
<div class=modal-content>
<div class=modal-body>
<form class=form-inline role=form>
<div class=form-group>
<label><span class="glyphicon glyphicon-home"></span> Додати об’єкт</label>
<input class=form-control id_type="" id=add_name_inst placeholder="назва об’єкту" style=width:610px>
<button type=submit class="btn btn-primary" data-dismiss=modal onclick="add_name();">Створити</button>
</div><br>
</form>
</div>
</div>
</div>
</div>
<!--Добавление объекта конец-->

<div class="container">
   <div class="row" style="text-align: justify;">  
     <div style="border-style: solid; border-color: orange; border-radius: 30px; border-width: 5px; margin-bottom: 30px;">
     <h3 style="margin: 50px;"> <i> Україна зробила свій вибір – європейський шлях розвитку. Для нас це означає, що ми обрали європейські цінності, і важливе місце серед них посідає заощадливе ставлення до енергетичних ресурсів країни. Ми маємо змінювати своє ставлення до природних ресурсів, повинні дбати про їх збереження і відновлення.</i><br>
     <h3 style="margin: 50px;"><i>Заощаджувати ресурси – це означає дбати про свою землю. Сьогодні ми заощаджуємо свої витрати, а на майбутнє це означає, що ми турбуємось про чисту і багату країну, в якій будуть жити наші діти.</i></h3><br>
     </div>
    <div class=col-sm-6 style="padding: 0; margin: 0;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uYtpXHx2Oa0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class=col-sm-6 style="padding: 0; margin: 0;">
    <table>
      <tr><td><a href="http://mlt.gov.ua/"><img src="/images/placeholder1.jpg" height="105px" width="250px" style="padding: 10px; "></a> </td><td style="padding: 10px">Офіційний портал Мелітопольської міської ради.</td></tr>
      <tr><td><a href="http://invest-melitopol.gov.ua/"><img src="/images/placeholder2.jpg" height="105px" width="250px" style="padding: 10px;"></a> </td><td style="padding: 10px">Місія міста: Мелітополь - зростаючий інвестиційно-привабливий край
з сучасними робочими місцями і комфортними умовами для життя</td></tr>
      <tr><td><a href="http://subsidii.mlt.gov.ua/"><img src="/images/placeholder3.jpg" height="105px" width="250px" style="padding: 10px;"></a> </td><td style="padding: 10px">СУБСИДІЯ ГАРАНТОВАНА ДЕРЖАВОЮ. Дізнайтесь про суму призначеної субсидії, калькулятор розміру субсидії, відповіді на питання.</td></tr>
     </table>     
    </div>
  </div> 
  </div>
  <div class="container">
  <div class=row>
    <div class=col-sm-3 style="padding: 0; margin: 0;">
     
    </div>
  </div>
</div>
<div class="container" style="font-size: 16px; text-align: justify;">
  <table>
  <tr>
  <td><text><b><i>Енергоефективність- це галузь знань, що знаходиться на стику інженерії, економіки, юриспруденції та соціології. Означає раціональне використання енергетичних ресурсів, досягнення економічно доцільної ефективності використання існуючих паливно-енергетичних ресурсів при дійсному рівні розвитку техніки та технології та дотриманні вимог до навколишнього середовища.<br>
  Поняття «енергоефективність» означає досягнення певного результату, наприклад, опалення будинку, з використанням меншої кількості енергії, ніж потрібно зазвичай. Хто ефективно використовує енергію, той запобігає зловживанням ресурсами та охороняє навколишнє середовище.</b></i><br></text></td>
  <td><img src="/images/back2.jpg" width="560px" class="pull-right" style="float: right; margin-left: 30px;"></td>
  </tr>
  </table>
</div>
<div class="container" style="text-align: justify; padding-bottom: 50px;">
<h3><span class="glyphicon glyphicon-check" style="color: green;"></span> Принцип енергоефективності в дії</h3>
Використання енергозберігаючої лампочки є досить яскравим прикладом енергоефективності в дії. Адже така лампочка денного світла зазвичай використовує в 5 разів менше електроенергії, ніж звичайна лампа розжарювання, виробляючи при цьому освітлення того ж рівня.<br>
<h3><span class="glyphicon glyphicon-check" style="color: green;"></span> У чому різниця між енергоефективністю та енергозбереженням?</h3>
В цілому, ці поняття дуже часто використовуються як рівнозначні. Проте насправді енергоефективність є всього лише одним аспектом енергозбереження.<br>
На відміну від енергозбереження (збереження енергії),  яке головним чином направлене на зменшення споживання енергії, енергоефективність (користь енергоспоживання) — це корисна, ефективна витрата енергії.<br>
Говорячи про енергоефективність, маємо на увазі не лише «енергозбереження», тобто економію енергії у повсякденному житті. Мова йде про раціональне та свідоме використання енергетичних ресурсів, доступних кожному, з метою їх дбайливого збереження для навколишнього середовища та наших нащадків.<br>
Енергозбереження включає в себе зміни в поведінці людей, наприклад, відключення електроприладів замість залишання їх в режимі очікування. Ефективне використання енергії призводить до її економії, скорочення виплат по рахунках за комунальні послуги і захисту навколишнього середовища. Як наслідок, зменшується споживання енергоресурсів і викиди парникових газів.<br>
<h3><span class="glyphicon glyphicon-check" style="color: green;"></span> Що входить в поняття «Енергоефективність»?</h3>
Термін «енергоефективність» використовується для опису як незначних змін, наприклад, використання енергозберігаючої техніки, так і більш ефективних електростанцій та економії енергії на рівні компаній та виробництв в цілому.<br>
Енергоефективність, зазвичай, пов'язана з цілим рядом підходів, що дозволяють нам жити і працювати в більш енергоефективних приміщеннях.
Наприклад, для забезпечення комфорту мешканців будинку використовується енергія — здебільшого для обігріву та вентиляції повітря. Будівля, яка споживає менше енергії для забезпечення умов більшого комфорту є більш енергоефективною.<br>
Цього можна досягти шляхом застосування технологій, правил, інвестицій і просто зміни поведінки людей.<br>
<h3><span class="glyphicon glyphicon-check" style="color: green;"></span> Звідки походить поняття «Енергоефективність»?</h3>
Поняття «енергоефективність» зустрічається у роботах із вивчення термодинамічних циклів. Це визначення ефективності термодинамічних циклів в отриманні максимально корисної роботи.<br>
<h3><span class="glyphicon glyphicon-check" style="color: green;"></span> Які є практичні прилади енергоефективності?</h3>
Енергоефективні пристрої — це такі системи подачі тепла, вентиляції, електроенергії, які можна налаштувати вмикатися при перебуванні людини в приміщенні та вимикатися за її відсутності.<br>
<h3><span class="glyphicon glyphicon-check" style="color: green;"></span> Чому тема енергоефективності останнім часом набула значної популярності?</h3>
Насправді тема підвищення енергоефективності не нова. Безліч міжнародних проектів, які підтримуються Європейською комісією, Програмами Tacis, Thermie, USAID та іншими організаціями, починаючи з 90-х років зробили енергоефективність впізнаваним терміном. Багато хто в економічно розвинених країнах вже знають та розглядають енергоефективність, економію енергоресурсів і скорочення викидів як очевидну умову конкурентоспроможності компаній і наявності доступного та чистого джерела енергозабезпечення у майбутньому.<br>
Загальновідомо, що підвищення енергоефективності дозволяє країнам долати тиск, який на них чинить залежність від енергоресурсів, вирішувати питання ненадійності енергопостачання, нерівності, високих цін і рахунків за енергоресурси, а також екологічної шкоди і збитків здоров'ю. Власники підприємств і менеджери також розуміють, що енергоефективність — це ключ до конкурентоспроможності компанії на відкритому ринку.<br>
На сьогодні ефективне використання енергоресурсів є найбільш важливим і економічно доцільним, але в той же час, найменш використовуваним і найменш зрозумілим способом підвищення як рівня життя кожного, так і життя в умовах збереження довкілля. Погано дослідженими і задіяними принципи енергоефективності є в напрямі підвищення прибутковості підприємств.<br>
Використання принципів енергоефективності означає робити більше при менших витратах енергії.<br>
<h3><span class="glyphicon glyphicon-check" style="color: green;"></span> Чому важливо, щоб кожна людина на своєму рівні застосовувала принципи енергоефективності?</h3>
Одне з головних завдань усіх людей на Землі - максимально зберегти природні ресурси для нащадків.<br>
Згідно статистики, з усієї споживаної в побуті енергії 70% йде на опалення приміщень, 15% енергії витрачається на приготування їжі, 10% енергії споживає побутова техніка і ще 5% енергії витрачається на освітлення. Звичайно, цифри усереднені і багато в чому залежать від площі будинку або квартири, системи опалення, кухонної плити тощо.<br>
Проте вони дають розуміння того, що використання кожним енергоефективної техніки та систем приладів дозволяє досягати суттєвих результатів з підвищеним ККД (коефіцієнтом корисної дії) використовуваної енергії. А отже – жити, зберігаючи навколишнє середовище.<br>
На практиці дотримання людиною принципів енергоефективності означатиме зменшення платежів за комунальні послуги.<br>
<h3><span class="glyphicon glyphicon-check" style="color: green;"></span> Як енергоефективність впливає на сповільнення кліматичних змін?</h3>
Енергоефективність та використання альтернативних джерел енергії - дві головні стратегії багатьох країн щодо скорочення газових викидів в атмосферу. За версією ООН, енергоефективність здатна вплинути на цей процес швидше і не вимагає таких витрат, як адаптація «зелених» технологій, тому і для коригування нинішньої екологічної ситуації вона відіграє велику роль.<br>
Енергоефективність тісно пов'язана зі зменшенням кількості вуглекислого газу як такого. Представники
Міжнародного енергетичного агентства (МЕА) вважають, що одне лише активне використання енергоефективних технологій здатне зменшити викид вуглекислого газу на 65% у найближчі 20 років.<br>
<h3><span class="glyphicon glyphicon-check" style="color: green;"></span> Який ефект від повсюдного використання принципів енергоефективності?</h3>
Дотримання принципів енергоефективності дозволяє якісно використовувати енергію та заощаджувати її. Таким чином природні ресурси в цілому використовуються дбайливо і з’являється можливість їх зберігати.<br>
</div>

<footer class="container-fluid" style="background-color: black; background-image: url(/images/black-polygon-background_1055-705.jpg); height: 150px; font-family: 'Lora', serif; ">
<div class="container">
<h5 style="color: white;">Управління соціально-економічного розвитку міста.</h5>
<table style="width: 100%">
<tr>
<td><text style="display: table-cell; height: 100px; color: white; vertical-align: bottom; padding-bottom: 20px; font-size: 10px;">
пошта: zaharchuk@mlt.gov.ua<br>
тел.: 0619 42 69 01<br>
факс: 0619 26 33 85<br>
</text>
</td>
<td>
<text style="display: table-cell; height: 100px; color: white; vertical-align: bottom; padding-bottom: 20px;"> Мелітополь, 2017</text>
</td>
<td style="vertical-align: bottom;">
<a href=http://smartcity.mlt.gov.ua/ class="pull-right"><img src=/img/logo.png alt="Управління енергетики та енергоефективності міста Мелітополя." style="width: 50px; vertical-align: bottom; padding-bottom: 20px; padding-left: 10px;"></a>
</td>
</tr>
</table>
</div>
</footer>

</body>
</html>